/* COMMON ELEMENTS */
html,
body {
  min-height: 100vh;
  overflow: auto;
  max-width: 100vw;
  background-color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

button {
  display: flex;
  align-items: center;
  height: 2rem;
  justify-content: center;
  border: 0.09rem var(--theme-dark-orange) solid;
  border-radius: 0.25rem;
  background: var(--secondary-background);
  color: var(--secondary-text);
}

input {
  color: #000;
  padding: 0.25rem 1rem;
  margin: 0 auto;
  height: 2rem;
  width: calc(100% - 1rem);
}

@media (max-width: 800px) {
  * {
    font-size: medium;
  }
  h1 {
    font-size: large;
  }
  button {
    font-size: small;
  }
}
@media (min-width: 1080px) {
  * {
    font-size: large;
  }
  h1 {
    font-size: x-large;
  }
  button {
    font-size: medium;
  }
}
/* @media (min-width: 1440px) {
} */

/* COMMON CLASSES */

.outer-container {
  overflow-y: scroll;
  /* minus header */
  height: calc(100vh - 3rem);
  padding: 0.25rem 1rem;
  display: flex;
  flex-direction: column;
}

.is-current {
  background-color: white;
  color: black;
  border: 0.15rem green solid;
  font-size: large;
  height: 2.5rem;
}
.not-current-but-has {
  border: 0.15rem green solid;
  font-size: large;
  height: 2.5rem;
}

.not-current {
  font-size: large;
  height: 2.5rem;
}

.hidden {
  visibility: hidden;
  position: absolute;
  left: -999em;
}

/* FUNDAMENTAL LAYOUT */

#header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  padding: 0.25rem 0.5rem;
}

#header-button-group {
  display:flex;
}
#header-button-group button,
#header-button-group leptonic-theme-toggle {
  margin: 0 1rem;
}

#main-area {
  position: relative;
  border-top: 1px solid var(--highlight-subtle);
  width: 100%;
  height: auto;
  overflow: hidden;
}

#sidebar-container {
  padding: 0.5em;
  height: auto;
  overflow: scroll;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--secondary-background);
  border-right: 1px solid gray;
}

/* 
@media (max-width: 800px) {}
@media (min-width: 1080px) {}
@media (min-width: 1440px) {} */


/* HOME */

.home-container {
  overflow-y: scroll;
  /* minus header */
  height: calc(100vh - 9rem);
  padding: 0.25rem 1rem;
  display: flex;
  flex-direction: column;
}


blockquote {
  margin: 0;
  padding: .5rem 1rem;
  background: var(--secondary-background);
  color: var(--secondary-text);
}
blockquote a {
  color: var(--secondary-link);
}
blockquote h2 {
  margin-top: 0.3rem;
}

.text-link {
  padding: 0 0.3rem;
}

#home-tagline {
  display: flex;
  align-items: center;
}

#home-info {
  background: var(--secondary-background);
  color: var(--secondary-text);
  padding: 0 1rem;
  margin-top: .5rem;
}

/* .about-area {
  height: 100%;
} */

.args-area {
  background: var(--secondary-background);
  color: var(--secondary-text);
  padding: .5rem;
}

.args-area h3 {
  margin-bottom: 0;
}
.args-area ul {
  margin-top: .2rem;
}

.args-area code {
  background-color: var(--tertiary-background);
  color: var(--tertiary-text);
  padding: .2rem .4rem;
  border-radius: .25rem;
}


.wrapper {
  display: grid;
  grid-template-columns: repeat(12);
  gap: 0;
  height: 100%;
}

.wrapper > * {
  grid-column: col-start / span 12;
}

.home-footer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
  margin: auto auto;
}
.home-footer ul li {
  list-style: none;
  margin: .25rem .5rem;
}

.footer-link {
  color: var(--secondary-text);
}

@media (min-width: 600px) {
  .about-area {
    grid-column: col-start 1 / span 16;
    grid-row: 1 / 2;
  }
  .args-area {
    grid-column: col-start 1 / span 7;
    grid-row: 2 / 3;
  }
  .conversation-area {
    grid-column: col-start 8 / span 9;
    grid-row: 2 / 5;
  }
  .home-footer {
    grid-column: col-start 1 / span 16;
  }
  .home-footer ul {
    width: 80%;
  }
}

@media (max-width: 800px) {
  #home-tagline {
    flex-direction: column;
  }
  #home-tagline img {
    margin: auto auto;
  }
}

@media (min-width: 800px) {
  blockquote {
    margin: 1rem 0.3rem;
    padding: 1rem;
    font-size: x-large;
  }
  blockquote a {
    font-size: x-large;
  }
  .about-area {
    grid-column: col-start 1 / span 12;
  }
  .args-area {
    grid-column: col-start 1 / span 4;
  }
  .conversation-area {
    grid-column: col-start 6 / span 6;
  }
  .home-footer ul {
    width: 80%;
  }
}
@media (min-width: 1080px) {
  .wrapper {
    gap: 20px;
  }
  .about-area {
    grid-column: col-start 1 / span 8;
    grid-row: 1 / 3;
  }
  .args-area {
    margin-top: 1rem;
    grid-column: col-start 9 / span 7;
    grid-row: 1 / 3;
  }
  .conversation-area {
    grid-column: col-start 1 / span 15;
    grid-row: 3 / 12;
  }
  .home-footer ul {
    width: 80%;
  }
}


@media (min-width: 1440px) {
  #home-info {
    margin-top: 1rem;
  }
  .about-area {
    grid-column: col-start 2 / span 5;
  }
  .args-area {
    margin-top: 2rem;
    grid-column: col-start 8 / span 7;
  }
}

/* NEEDS ORGANIZATION */

#chat-box-input {
  width: calc(100vw - 3rem);
}

#btn-row {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 2rem;
  padding: 0.25rem 0.5rem;
}

#btn-row button {
  margin: 0.25rem;
}

/* INFERENCE CONFIG */

.api-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 0.25rem 0.5rem;
}

.above-input {
  color: var(--secondary-text);
  margin-bottom: 0;
  font-style: italic;
}
.under-input {
  color: var(--secondary-text);
  font-size: 75%;
  margin-top: 0;
  font-style: italic;
}
/* 
@media (max-width: 800px) {}
@media (min-width: 1080px) {}
@media (min-width: 1440px) {} */

/* MODEL LIST */
/* Make Grid center last items */

@media (min-width: 1080px) {
  leptonic-grid-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  leptonic-grid-col {
    grid-column: span 2;
  }

  leptonic-grid-col:last-child:nth-child(3n - 1) {
    grid-column-end: -2;
  }

  leptonic-grid-col:nth-last-child(2):nth-child(3n + 1) {
    grid-column-end: 4;
  }

  leptonic-grid-col:last-child:nth-child(3n - 2) {
    grid-column-end: 5;
  }
}

leptonic-grid-col > form {
  width: 100%;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
leptonic-grid-col > form > button {
  width: 70%;
  margin: 0 auto;
}

.model-cols {
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 1%;
  box-shadow: 2px 2px 8px #000;
  padding: 0.5rem;
}
/* 
@media (max-width: 800px) {}
@media (min-width: 1080px) {}
@media (min-width: 1440px) {}
*/

/* ROLES */

.role-header {
  width: 98%;
  display: flex;
  align-items: center;
}
/* 
@media (max-width: 800px) {}
@media (min-width: 1080px) {}
@media (min-width: 1440px) {} */


/* CHAT */
.chat-user-response-tab {
  margin: 0 0 0 auto;
  padding: .5rem;
  color:var(--secondary-text);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.chat-user-response {
  margin: 0 0 0 auto;
  padding: .5rem;
  border-radius: 1rem ;
  background-color: var(--chat-user-background);
  color:var(--secondary-text);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.chat-bot-response-tab {
  margin: 0 auto 0 0;
  padding: .5rem;
  color:var(--secondary-text);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.chat-bot-response {
  margin: 0 auto 0 0;
  padding: .5rem;
  border-radius: 1rem;
  background-color: var(--chat-bot-background);
  color:var(--secondary-text);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/* LEPTONIC THEME */
leptonic-modal {
  overflow: auto;
}

/*  */
/* LANDING */
/*  */

.landing {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-clip: border-box;
  background-size: cover;
  background-image: url("/images/3d-fireside.webp");
  filter: opacity(0.6);
  -webkit-filter: opacity(0.6);
}

.landing button {
  color: var(--theme-dark-orange);
  width: 18rem;
  height: 6rem;
  font-size: 3rem;
  background-color: rgba(0,0,0,.6);
  box-shadow: 1rem 1rem .5rem black;
  transition: 0.3s;
  cursor: pointer;
  opacity: .8;
}

.landing button:hover {opacity: 1}


/* Network */
.network-button {
  margin: .5rem;
}